{
  "name": "graphqlplayground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node dist/server.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.3",
    "@graphql-tools/executor-http": "^1.0.9",
    "@graphql-tools/schema": "^10.0.3",
    "@graphql-tools/wrap": "^10.0.5",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7"
  }
}
